
Sonic Pi program used to produce Scales Table
#Scales
xxx=',//'
sn=scale_names
i=0
puts scale_names.length
snn=[]
while (i<scale_names.length)
  scl=scale(:C4,sn[i])
  j=0
  snn=[]
  while (j<scl.length)
    snn.push(scl[j])
    j+=1
  end
  
  puts snn,xxx,sn[i]
  i+=1
end
puts scale_names.length
The scales table from the above progam, with some editing in Notepad
[
  [60, 62, 63, 65, 67, 68, 70, 72],// :aeolian
  [60, 61, 64, 65, 67, 69, 70, 72],// :ahirbhairav
  [60, 63, 64, 67, 68, 71, 72],// :augmented
  [60, 61, 64, 65, 68, 69, 72],// :augmented2
  [60, 62, 64, 65, 67, 68, 70, 72],// :bartok
  [60, 61, 64, 65, 67, 68, 71, 72],// :bhairav
  [60, 62, 63, 64, 67, 69, 72],// :blues_major
  [60, 63, 65, 66, 67, 70, 72],// :blues_minor
  [60, 64, 66, 67, 71, 72],// :chinese
  [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72],// :chromatic
  [60, 62, 64, 65, 67, 69, 71, 72],// :diatonic
  [60, 61, 63, 64, 66, 67, 69, 70, 72],// :diminished
  [60, 62, 63, 65, 66, 68, 69, 71, 72],// :diminished2
  [60, 62, 63, 65, 67, 69, 70, 72],// :dorian
  [60, 62, 65, 67, 70, 72],// :egyptian
  [60, 61, 64, 66, 68, 70, 71, 72],// :enigmatic
  [60, 62, 64, 67, 69, 72],// :gong
  [60, 62, 64, 65, 67, 68, 71, 72],// :harmonic_major
  [60, 62, 63, 65, 67, 68, 71, 72],// :harmonic_minor
  [60, 63, 65, 67, 68, 70, 72],// :hex_aeolian
  [60, 62, 63, 65, 67, 70, 72],// :hex_dorian
  [60, 62, 64, 65, 67, 69, 72],// :hex_major6
  [60, 62, 64, 67, 69, 71, 72],// :hex_major7
  [60, 61, 63, 65, 68, 70, 72],// :hex_phrygian
  [60, 62, 65, 67, 69, 70, 72],// :hex_sus
  [60, 62, 64, 65, 67, 68, 70, 72],// :hindu
  [60, 62, 63, 67, 68, 72],// :hirajoshi
  [60, 62, 63, 66, 67, 68, 71, 72],// :hungarian_minor
  [60, 64, 65, 67, 70, 72],// :indian
  [60, 62, 64, 65, 67, 69, 71, 72],// :ionian
  [60, 61, 65, 66, 70, 72],// :iwato
  [60, 63, 65, 68, 70, 72],// :jiao
  [60, 62, 63, 67, 69, 72],// :kumoi
  [60, 62, 64, 66, 68, 70, 71, 72],// :leading_whole
  [60, 61, 63, 65, 66, 68, 70, 72],// :locrian
  [60, 62, 64, 65, 66, 68, 70, 72],// :locrian_major
  [60, 62, 64, 66, 67, 69, 71, 72],// :lydian
  [60, 62, 64, 66, 67, 68, 70, 72],// :lydian_minor
  [60, 62, 64, 65, 67, 69, 71, 72],// :major
  [60, 62, 64, 67, 69, 72],// :major_pentatonic
  [60, 61, 64, 66, 67, 69, 71, 72],// :marva
  [60, 62, 64, 65, 67, 68, 70, 72],// :melodic_major
  [60, 62, 63, 65, 67, 69, 71, 72],// :melodic_minor
  [60, 62, 63, 65, 67, 69, 71, 72],// :melodic_minor_asc
  [60, 62, 63, 65, 67, 68, 70, 72],// :melodic_minor_desc
  [60, 62, 64, 66, 68, 70, 72],// :messiaen1
  [60, 61, 63, 64, 66, 67, 69, 70, 72],// :messiaen2
  [60, 62, 63, 64, 66, 67, 68, 70, 71, 72],// :messiaen3
  [60, 61, 62, 65, 66, 67, 68, 71, 72],// :messiaen4
  [60, 61, 65, 66, 67, 71, 72],// :messiaen5
  [60, 62, 64, 65, 66, 68, 70, 71, 72],// :messiaen6
  [60, 61, 62, 63, 65, 66, 67, 68, 69, 71, 72],// :messiaen7
  [60, 62, 63, 65, 67, 68, 70, 72],// :minor
  [60, 63, 65, 67, 70, 72],// :minor_pentatonic
  [60, 62, 64, 65, 67, 69, 70, 72],// :mixolydian
  [60, 61, 63, 65, 67, 69, 71, 72],// :neapolitan_major
  [60, 61, 63, 65, 67, 68, 71, 72],// :neapolitan_minor
  [60, 62, 63, 65, 66, 68, 69, 71, 72],// :octatonic
  [60, 61, 63, 67, 68, 72],// :pelog
  [60, 61, 63, 65, 67, 68, 70, 72],// :phrygian
  [60, 62, 64, 66, 71, 72],// :prometheus
  [60, 61, 64, 66, 67, 68, 71, 72],// :purvi
  [60, 62, 65, 67, 69, 72],// :ritusen
  [60, 62, 63, 66, 67, 69, 70, 72],// :romanian_minor
  [60, 61, 64, 67, 69, 72],// :scriabin
  [60, 62, 65, 67, 70, 72],// :shang
  [60, 61, 64, 65, 67, 68, 70, 72],// :spanish
  [60, 61, 63, 64, 66, 68, 70, 72],// :super_locrian
  [60, 61, 63, 66, 67, 68, 71, 72],// :todi
  [60, 62, 64, 66, 68, 70, 72],// :whole
  [60, 62, 64, 66, 68, 70, 72],// :whole_tone
  [60, 63, 65, 67, 70, 72],// :yu
  [60, 62, 65, 67, 69, 72],// :zhi
 ]
S#Scales
# outputs info to build ComboBox for MuseScore plg-in

xxx=',//'
sn=scale_names
i=0
puts scale_names.length
while (i<scale_names.length)
  puts "ListElement { text:",sn[i],"; note: ",i,";}"
  i+=1
endonic Pi program used to create the Combo Box for scales


The Combo Box info from Sonic Pi program edited in Natepad
  ListElement { text:" :aeolian "; note:   0;}  
  ListElement { text:" :ahirbhairav "; note:   1;}  
  ListElement { text:" :augmented "; note:   2;}  
  ListElement { text:" :augmented2 "; note:   3;}  
  ListElement { text:" :bartok "; note:   4;}  
  ListElement { text:" :bhairav "; note:   5;}  
  ListElement { text:" :blues_major "; note:   6;}  
  ListElement { text:" :blues_minor "; note:   7;}  
  ListElement { text:" :chinese "; note:   8;}  
  ListElement { text:" :chromatic "; note:   9;}  
  ListElement { text:" :diatonic "; note:   10;}  
  ListElement { text:" :diminished "; note:   11;}  
  ListElement { text:" :diminished2 "; note:   12;}  
  ListElement { text:" :dorian "; note:   13;}  
  ListElement { text:" :egyptian "; note:   14;}  
  ListElement { text:" :enigmatic "; note:   15;}  
  ListElement { text:" :gong "; note:   16;}  
  ListElement { text:" :harmonic_major "; note:   17;}  
  ListElement { text:" :harmonic_minor "; note:   18;}  
  ListElement { text:" :hex_aeolian "; note:   19;}  
  ListElement { text:" :hex_dorian "; note:   20;}  
  ListElement { text:" :hex_major6 "; note:   21;}  
  ListElement { text:" :hex_major7 "; note:   22;}  
  ListElement { text:" :hex_phrygian "; note:   23;}  
  ListElement { text:" :hex_sus "; note:   24;}  
  ListElement { text:" :hindu "; note:   25;}  
  ListElement { text:" :hirajoshi "; note:   26;}  
  ListElement { text:" :hungarian_minor "; note:   27;}  
  ListElement { text:" :indian "; note:   28;}  
  ListElement { text:" :ionian "; note:   29;}  
  ListElement { text:" :iwato "; note:   30;}  
  ListElement { text:" :jiao "; note:   31;}  
  ListElement { text:" :kumoi "; note:   32;}  
  ListElement { text:" :leading_whole "; note:   33;}  
  ListElement { text:" :locrian "; note:   34;}  
  ListElement { text:" :locrian_major "; note:   35;}  
  ListElement { text:" :lydian "; note:   36;}  
  ListElement { text:" :lydian_minor "; note:   37;}  
  ListElement { text:" :major "; note:   38;}  
  ListElement { text:" :major_pentatonic "; note:   39;}  
  ListElement { text:" :marva "; note:   40;}  
  ListElement { text:" :melodic_major "; note:   41;}  
  ListElement { text:" :melodic_minor "; note:   42;}  
  ListElement { text:" :melodic_minor_asc "; note:   43;}  
  ListElement { text:" :melodic_minor_desc "; note:   44;}  
  ListElement { text:" :messiaen1 "; note:   45;}  
  ListElement { text:" :messiaen2 "; note:   46;}  
  ListElement { text:" :messiaen3 "; note:   47;}  
  ListElement { text:" :messiaen4 "; note:   48;}  
  ListElement { text:" :messiaen5 "; note:   49;}  
  ListElement { text:" :messiaen6 "; note:   50;}  
  ListElement { text:" :messiaen7 "; note:   51;}  
  ListElement { text:" :minor "; note:   52;}  
  ListElement { text:" :minor_pentatonic "; note:   53;}  
  ListElement { text:" :mixolydian "; note:   54;}  
  ListElement { text:" :neapolitan_major "; note:   55;}  
  ListElement { text:" :neapolitan_minor "; note:   56;}  
  ListElement { text:" :octatonic "; note:   57;}  
  ListElement { text:" :pelog "; note:   58;}  
  ListElement { text:" :phrygian "; note:   59;}  
  ListElement { text:" :prometheus "; note:   60;}  
  ListElement { text:" :purvi "; note:   61;}  
  ListElement { text:" :ritusen "; note:   62;}  
  ListElement { text:" :romanian_minor "; note:   63;}  
  ListElement { text:" :scriabin "; note:   64;}  
  ListElement { text:" :shang "; note:   65;}  
  ListElement { text:" :spanish "; note:   66;}  
  ListElement { text:" :super_locrian "; note:   67;}  
  ListElement { text:" :todi "; note:   68;}  
  ListElement { text:" :whole "; note:   69;}  
  ListElement { text:" :whole_tone "; note:   70;}  
  ListElement { text:" :yu "; note:   71;}  
  ListElement { text:" :zhi "; note:   72;}  
